<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="115" Column="14" />
      <File FileName="Assets\Scripts\TargetSquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BasicCards" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>