<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="135" Column="57" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\bodyPartPickerButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyPartPreviewWindowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\PlayAreaScript.cs" line="135" column="6" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="165" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>