<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="111" Column="75" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>