<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\BodyPartPreviewWindowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartPreviewWindowScript.cs" Line="173" Column="58" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\XMLModuleLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\BPartScripts\BPartGenericScript.cs" line="163" column="2" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="108" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="62" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="37" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>