<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPartScripts\BPartGenericScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartPickerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\ModulePickerScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\MenuScripts\modulePickerButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainGamePlay\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainGamePlay\DeckScript.cs" Line="124" Column="17" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="312" Column="25" />
      <File FileName="Assets\Scripts\_MainGamePlay\CardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="63" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="403" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>