<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" Line="23" Column="195" />
      <File FileName="Assets\Scripts\MenuScripts\bodyPartPickerButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLScripts\LoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\VisualOnlyBPartGenericScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>