<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XMLScripts\XMLModuleLoaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="352" Column="35" />
      <File FileName="Assets\Scripts\MenuScripts\ModulePickerScript.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\_MainGamePlay\PlayerScript.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\_MainGamePlay\DeckScript.cs" Line="130" Column="20" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="181" Column="72" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\_MainGamePlay\CardScript.cs" Line="179" Column="44" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="196" Column="2" />
      <File FileName="Assets\Scripts\XMLScripts\XMLModuleLoaderScript.cs" Line="57" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="63" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="419" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>