<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\ModulePickerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\MenuScripts\bodyPartPickerButtonScript.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\BPartScripts\VisualOnlyBPartGenericScript.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartPreviewWindowScript.cs" Line="92" Column="84" />
      <File FileName="Assets\Scripts\MenuScripts\ModulePickerScript.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\MenuScripts\modulePickerButtonScript.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\XMLScripts\LoaderScript.cs" Line="37" Column="66" />
      <File FileName="Assets\Scripts\XMLScripts\XMLModuleLoaderScript.cs" Line="90" Column="22" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="158" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\BPartScripts\BPartGenericScript.cs" line="163" column="2" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="104" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="62" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="37" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>