<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="365" Column="3" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="186" Column="47" />
      <File FileName="Assets\Scripts\_MainGamePlay\PartPickerAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartPickerPanel.cs" Line="213" Column="87" />
      <File FileName="Assets\Scripts\MenuScripts\bodyPartPickerButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\ModulePickerScript.cs" Line="127" Column="6" />
      <File FileName="Assets\Scripts\MenuScripts\modulePickerButtonScript.cs" Line="90" Column="12" />
      <File FileName="Assets\Scripts\XMLScripts\BPartXMLReaderScript.cs" Line="195" Column="39" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartPreviewWindowScript.cs" Line="145" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="63" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="328" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>